#include <iostream>
#include <sstream>
#include <string>

int main() {
	/*Используя функции string::find(), string::replace(), напишите программу, которая
определяет количество “01” в строке “1[01]0[01]10[01]1[01]10[01]11[01]1”.
Удалите все такие последовательности. Если количество удаленных последовательностей, больше
чем их было до начала удаления, перепишите программу. Новые “01”, которые могут появиться
после удаления, удалять не следует.*/
	std::string s = "1010011001101100111011";
	int cnt = 0;
	size_t pos = 0;
	while((pos = s.find("01", pos)) != std::string::npos) {
		pos += 2;		
		cnt++;	
	}	
	std::cout << cnt;
}












